[tox]
isolated_build = true
envlist =
    {py27,py36}-django-111
    {py36,py37,py38}-django-20
    {py36,py37,py38}-django-30
    {py36,py37,py38,py39,py310,py311}-django-40

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

deps =
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<3.0
    django-30: Django>=3.0a1,<3.1
    django-40: Django>=4.0,<5.0
